# power-supply-design

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
compensation-device-service/: Dockerfile  build.gradle  settings.gradle
compensation-device-service/src/main/java/: CompensationDeviceApplication.java
compensation-device-service/src/main/java/com/compensationdevice/: CompensationDeviceApplication.java
compensation-device-service/src/main/java/com/compensationdevice/calculation/: CompensationDeviceCalculation.java  ReactivePowerCompensation.java
compensation-device-service/src/main/java/com/compensationdevice/controller/: CompensationDeviceController.java
compensation-device-service/src/main/java/com/compensationdevice/controller/dto/: CompensationDeviceRequestDTO.java  CompensationDeviceResponseDTO.java  CompensationDeviceSelectionInformationRequestDTO.java
compensation-device-service/src/main/java/com/compensationdevice/entity/: CompensationDevice.java  CompensationDeviceSelection.java
compensation-device-service/src/main/java/com/compensationdevice/exceptions/: IncorrectNumberValueException.java  InformationNotFoundException.java
compensation-device-service/src/main/java/com/compensationdevice/repository/: CompensationDeviceRepository.java  CompensationDeviceSelectionRepository.java
compensation-device-service/src/main/java/com/compensationdevice/rest/: FullInformation.java  FullInformationResponseDTO.java  FullInformationServiceClient.java
compensation-device-service/src/main/java/com/compensationdevice/service/: CompensationDeviceService.java
compensation-device-service/src/main/java/com/project/compensationdevice/: CompensationDeviceApplication.java
compensation-device-service/src/main/java/com/project/compensationdevice/calculation/: CompensationDeviceCalculation.java
compensation-device-service/src/main/java/com/project/compensationdevice/controller/: CompensationDeviceController.java
compensation-device-service/src/main/java/com/project/compensationdevice/entity/: CompensationDevice.java  CompensationDeviceSelection.java
compensation-device-service/src/main/java/com/project/compensationdevice/exceptions/: IncorrectNumberValueException.java  InformationNotFoundException.java
compensation-device-service/src/main/java/com/project/compensationdevice/repository/: CompensationDeviceRepository.java  CompensationDeviceSelectionRepository.java
compensation-device-service/src/main/java/com/project/compensationdevice/rest/: FullInformation.java  FullInformationResponseDTO.java  FullInformationServiceClient.java
compensation-device-service/src/main/java/com/project/compensationdevice/service/: CompensationDeviceService.java
compensation-device-service/src/main/resources/: bootstrap.yml
compensation-device-service/src/test/java/com/project/compensationdevice/config/: SpringH2DatabaseConfig.java
compensation-device-service/src/test/java/com/project/compensationdevice/controller/: CompensationDeviceControllerTest.java
compensation-device-service/src/test/java/com/project/compensationdevice/service/: CompensationDeviceServiceTest.java
config-service/: .clever.json  Dockerfile  build.gradle
config-service/clevercloud/: gradle.json
config-service/src/main/java/: ConfigApplication.java
config-service/src/main/java/com/configservice/: ConfigApplication.java
config-service/src/main/java/com/project/configservice/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: application.yml  compensation-device-service.yml  full-information-service.yml  high-volt-cables-service.yml  lighting-information-service.yml  power-transformers-service.yml  protective-equipment-service.yml  start-information-service.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/project/gateway/: GatewayApplication.java
power-transformers-service/: Dockerfile  build.gradle  settings.gradle
power-transformers-service/src/main/java/: PowerTransformerApplication.java
power-transformers-service/src/main/java/com/powertransformerservice/: PowerTransformerApplication.java
power-transformers-service/src/main/java/com/powertransformerservice/calculation/: TransformerSelectionCalculation.java
power-transformers-service/src/main/java/com/powertransformerservice/controller/: PowerTransformersController.java
power-transformers-service/src/main/java/com/powertransformerservice/controller/dto/: PowerTransformerByIdResponseDTO.java  PowerTransformerSelectionInformationRequestDTO.java  PowerTransformersRequestDTO.java  PowerTransformersResponseDTO.java
power-transformers-service/src/main/java/com/powertransformerservice/entity/: PowerTransformers.java  TransformerSelection.java
power-transformers-service/src/main/java/com/powertransformerservice/exceptions/: IncorrectNumberValueException.java  InformationNotFoundException.java
power-transformers-service/src/main/java/com/powertransformerservice/repository/: PowerTransformerRepository.java  TransformerSelectionRepository.java
power-transformers-service/src/main/java/com/powertransformerservice/rest/: FullInformationResponseDTO.java  FullInformationServiceClient.java
power-transformers-service/src/main/java/com/powertransformerservice/service/: PowerTransformersService.java
power-transformers-service/src/main/java/com/project/powertransformerservice/: PowerTransformerApplication.java
power-transformers-service/src/main/java/com/project/powertransformerservice/calculation/: TransformerSelectionCalculation.java
power-transformers-service/src/main/resources/: bootstrap.yml
power-transformers-service/src/main/resources/db/migration/: V0001_init_DB.sql
power-transformers-service/src/test/resources/sql/: addPowerTransformerSelectionInformation.sql
registry/: build.gradle
registry/src/main/java/: RegistryApplication.java
registry/src/main/java/com/project/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
(+260 files in other folders)
