rootProject.name = "power-supply-design"
include("compensation-device-service")
include("compensation-device-service")
include("full-information-service")
include("power-transformers-service")
include("high-volt-cables-service")
include("lighting-information-service")
include("protective-equipment-service")
include("start-information-service")
include("config-service")
include("registry")
include("gateway")
