plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.project.configservice.ConfigApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.3.2.RELEASE'
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.boot:spring-boot-starter-security:2.3.2.RELEASE"

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'
}


tasks.test {
    useJUnitPlatform()
}
